This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ML2LaMort-submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ML2LaMort-literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in higgsChallenge14

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            826 strings with 7829 characters,
and the built_in function-call counts, 1192 in all, are:
= -- 92
> -- 38
< -- 0
+ -- 18
- -- 9
* -- 69
:= -- 243
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 77
empty$ -- 78
format.name$ -- 11
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 32
num.names$ -- 3
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 81
stack$ -- 0
substring$ -- 7
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 45
(There was 1 warning)
