% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{higgsChallenge14}
C.~Adam-Bourdarios, G.~Cowan, C.~Germain, I.~Guyon, B.~Kégl, and D.~Rousseau,
  ``Learning to discover: the higgs boson machine learning challenge,'' 2014.

\bibitem{MLcourse18}
J.~Martin and U.~Rüdiger, ``Machine learning course,'' 2018,
  https://edu.epfl.ch/coursebook/en/machine-learning-CS-433.

\bibitem{brown14}
J.~Brownlee, ``Discover feature engineering, how to engineer features and how
  to get good at it,'' 2014,
  https://machinelearningmastery.com/discover-feature-engineering-how-to-engineer-features-and-how-to-get-good-at-it/.

\end{thebibliography}
