\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgsChallenge14}
\citation{MLcourse18}
\citation{higgsChallenge14}
\citation{MLcourse18}
\citation{MLcourse18}
\citation{brown14}
\citation{higgsChallenge14}
\citation{brown14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}}
\bibstyle{IEEEtran}
\bibdata{ML2LaMort-literature}
\bibcite{higgsChallenge14}{1}
\bibcite{MLcourse18}{2}
\bibcite{brown14}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between the features and the label.}}{2}{figure.1}}
\newlabel{fig:corr-coefs}{{1}{2}{Correlation between the features and the label}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All the different sets we did, the numbers are the values of the PRI\_jet\_num feature}}{2}{figure.2}}
\newlabel{fig:tree-sets}{{2}{2}{All the different sets we did, the numbers are the values of the PRI\_jet\_num feature}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Percentage of correctness for the implemented methods with the separation in different sets.}}{2}{table.1}}
\newlabel{tab:per-sets}{{I}{2}{Percentage of correctness for the implemented methods with the separation in different sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Percentage of correctness for the implemented methods with the separation in different sets and a degree of 3 for the build polynomials method.}}{2}{table.2}}
\newlabel{tab:per-sets-poly}{{II}{2}{Percentage of correctness for the implemented methods with the separation in different sets and a degree of 3 for the build polynomials method}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
